# ruRoute — ручная база российских доменов
# Мейнтейнер обновляет вручную
# Запросы на добавление → GitHub Discussions
# Формат: один домен на строку, # для комментариев

# ══ Госсервисы ══════════════════════════════════════════════
gosuslugi.ru
esia.gosuslugi.ru
lk.gosuslugi.ru
beta.gosuslugi.ru
mos.ru
pgu.mos.ru
nalog.ru
lkfl.nalog.ru
lkul.nalog.ru
pfr.gov.ru
sfr.gov.ru
fssp.gov.ru
fns.gov.ru
rosmintrud.ru
trudvsem.ru
rosreestr.gov.ru
rosreestr.ru
rkn.gov.ru
gosfinance.ru
fms.gov.ru
mvd.ru
mchs.gov.ru
mil.ru
cbr.ru
kremlin.ru
government.ru
duma.gov.ru

# ══ Банки ════════════════════════════════════════════════════
sber.ru
sberbank.ru
sbbol.ru
sberinsurance.ru
sbermarket.ru
sbermegamarket.ru
tinkoff.ru
tbank.ru
vtb.ru
vtb24.ru
online.vtb.ru
alfabank.ru
raiffeisen.ru
raiffeisenbank.ru
gazprombank.ru
rshb.ru
rosselhozbank.ru
otkritie.ru
sovcombank.ru
rosbank.ru
unicredit.ru
mkb.ru
pochtabank.ru
bspb.ru
uralsib.ru
akbars.ru
homecredit.ru
hcfb.ru
psbank.ru
rnkb.ru
novikombank.ru
absolutbank.ru
zenit.ru
sinara-finance.ru
skbbank.ru
primsotsbank.ru
mtsbank.ru
smpbank.ru
locko-bank.ru
bankuralsib.ru
crediteurope.ru
ing.ru
citibank.ru
qiwi.ru
yoomoney.ru
youmoney.ru
webmoney.ru
paymaster.ru

# ══ Маркетплейсы и интернет-магазины ════════════════════════
wildberries.ru
ozon.ru
avito.ru
yula.ru
dns-shop.ru
citilink.ru
mvideo.ru
eldorado.ru
exist.ru
megamarket.ru
sbermegamarket.ru
lamoda.ru
kupivip.ru
aliexpress.ru
ali.pub
goods.ru
beru.ru
market.yandex.ru
pokupki.market.yandex.ru
leroymerlin.ru
ikea.com
castorama.ru
vseinstrumenti.ru
220-volt.ru
regard.ru
nix.ru
computeruniverse.ru
icover.ru
re-store.ru
moyo.ua
e2e4.ru
onlinetrade.ru
holodilnik.ru
bt.ru
rbt.ru
tehnosila.ru
komus.ru
kanцelaria.ru

# ══ Яндекс экосистема ════════════════════════════════════════
yandex.ru
ya.ru
yandex.net
yandexcloud.net
yandex-team.ru
kinopoisk.ru
afisha.ru
yandex.taxi
taxi.yandex.ru
edadeal.ru
yandexdzen.ru
dzen.ru
zen.yandex.ru
yandex.music
music.yandex.ru
alice.yandex.ru
mail.yandex.ru
disk.yandex.ru
passport.yandex.ru
weather.yandex.ru
maps.yandex.ru
navigator.yandex.ru

# ══ VK экосистема ════════════════════════════════════════════
vk.com
vk.ru
vkontakte.ru
vkusvill.ru
vk.me
userapi.com
vkuser.net
vk-cdn.net
ok.ru
odnoklassniki.ru
mail.ru
bk.ru
inbox.ru
list.ru
my.mail.ru
agent.mail.ru
icq.com
icq.net
myworld.ru
imgsmail.ru
mcs.mail.ru

# ══ Почта и мессенджеры ══════════════════════════════════════
rambler.ru
lenta.ru
mail.ru
bk.ru
inbox.ru
list.ru

# ══ Медиа и новости ══════════════════════════════════════════
rbc.ru
rbk.ru
ria.ru
tass.ru
kommersant.ru
vedomosti.ru
lenta.ru
fontanka.ru
novayagazeta.ru
meduza.io
gazeta.ru
aif.ru
mk.ru
kp.ru
ngs.ru
e1.ru
74.ru
63.ru
nn.ru
161.ru
msk.ru
spb.ru
iz.ru
rt.com
russia.tv
1tv.ru
ntv.ru
tvc.ru
ren.tv
stb.ua
pervykanal.ru
russia1.ru
matchtv.ru
sport24.ru
championat.com
sports.ru
sovsport.ru
bombardir.ru
football.ua

# ══ Стриминг и развлечения ═══════════════════════════════════
ivi.ru
okko.tv
more.tv
start.ru
kion.ru
premier.one
wink.ru
rutube.ru
smotrim.ru
tvzavr.ru
megogo.net
seasonvar.ru
rezka.ag
kinogo.net
kinozal.tv

# ══ Музыка ══════════════════════════════════════════════════
zvuk.com
music.yandex.ru
vk.com
boom.ru

# ══ Игры ════════════════════════════════════════════════════
vkplay.ru
mail.ru
games.mail.ru
4game.ru
gaijin.net
wargaming.net
worldoftanks.ru
worldofwarships.ru
plarium.com
101xp.com
pixonic.com

# ══ Доставка еды и продукты ══════════════════════════════════
delivery-club.ru
kuper.ru
samokat.ru
vprok.ru
perekrestok.ru
magnit.ru
lenta.com
auchan.ru
metro-cc.ru
globus.ru
fix-price.ru
svetofor.ru
vkusvill.ru
sbermarket.ru
yandex.eats
eda.yandex.ru

# ══ Работа ══════════════════════════════════════════════════
hh.ru
headhunter.ru
superjob.ru
rabota.ru
zarplata.ru
trudvsem.ru
career.ru
job.ru
worki.ru

# ══ Недвижимость ════════════════════════════════════════════
domclick.ru
cian.ru
avito.ru
domofond.ru
realty.yandex.ru
etagi.com
pik.ru
samolet.ru
ingrad.com
gk-osnova.ru

# ══ Авто ════════════════════════════════════════════════════
auto.ru
drom.ru
am.ru
avito.ru
bibika.ru
cars.ru
kolesa.ru
autospot.ru
carfix.ru
exist.ru
emex.ru
autodoc.ru
parthelper.ru

# ══ Телеком ══════════════════════════════════════════════════
mts.ru
beeline.ru
megafon.ru
tele2.ru
rostelecom.ru
rt.ru
er-telecom.ru
mts.tv
dom.ru
tattelecom.ru
nttelecom.ru
onlime.ru
wifire.ru

# ══ Здоровье ════════════════════════════════════════════════
gosuslugi.ru
mos.ru
emias.info
zdrav.ru
docdoc.ru
prodoctorov.ru
napopravku.ru
medflex.ru
sberzdorovye.ru
medsi.ru
invitro.ru
gemotest.ru
helix.ru
kdl.ru
scanlab.ru

# ══ Образование ═════════════════════════════════════════════
ege.edu.ru
edu.ru
uchi.ru
foxford.ru
skysmart.ru
учисяумно.рф
interneturok.ru
yaklass.ru
resh.edu.ru
vpr.statgrad.ru
olymp.hse.ru
stepik.org
geekbrains.ru
skillbox.ru
netology.ru
hexlet.io
otus.ru

# ══ Финансы и инвестиции ════════════════════════════════════
moex.com
rts.ru
finam.ru
bcs.ru
bcs-express.ru
tinkoff.ru
vtb.ru
open-broker.ru
sberbank.ru
psbank.ru
alfadirect.ru
invest.ru

# ══ Логистика и доставка ════════════════════════════════════
pochta.ru
russianpost.ru
cdek.ru
boxberry.ru
5post.ru
dpd.ru
pek.ru
dellin.ru
sber.logistics
dostavista.ru

# ══ Карты и навигация ════════════════════════════════════════
2gis.ru
2gis.com
yandex.maps
maps.yandex.ru
openstreetmap.org

# ══ Транспорт и путешествия ══════════════════════════════════
rzd.ru
rzd.com
tutu.ru
aviasales.ru
biletix.ru
kupibilet.ru
ozon.travel
aeroflot.ru
pobeda.aero
s7.ru
utair.ru
nordavia.ru
ural.airlines
smartavia.com
rossiya-airlines.ru
azimuth.aero
red-wings.aero

# ══ Страхование ══════════════════════════════════════════════
ingos.ru
sogaz.ru
alfastrah.ru
renins.com
rgs.ru
sberinsurance.ru
vtb-insurance.ru
maks.ru
renaissance.ru
absolutins.ru

# ══ Хостинг и домены (российские) ═══════════════════════════
reg.ru
nic.ru
2domains.ru
timeweb.com
timeweb.ru
beget.com
beget.ru
spaceweb.ru
jino.ru
majordomo.ru
masterhost.ru
adminvps.ru
vdsina.ru
ruvds.com
selectel.ru
cloud.ru
sbercloud.ru
yandexcloud.net
k2.cloud

# ══ Вузы и университеты ═════════════════════════════════════

# Москва — топ
msu.ru
spbu.ru
hse.ru
mipt.ru
mfti.ru
mephi.ru
bmstu.ru
misis.ru
mgimo.ru
ranepa.ru
ranhigs.ru
guu.ru
rea.ru
fa.ru
rsuh.ru
rggu.ru
mgpu.ru
mgu.ru
mglu.ru
rgiis.ru
mgudt.ru
ргу.рф
mos.ru
mtuci.ru
miet.ru
mai.ru
madi.ru
mgavt.ru
rgmu.ru
sechenov.ru
pirogov-university.ru
rmapo.ru
mgmsu.ru
rnimu.ru
msmsu.ru
msmu.ru
mgups.ru
miit.ru
rgups.ru
rut.ru
pgups.ru

# Санкт-Петербург
spbstu.ru
polytech.ru
ifmo.ru
itmo.ru
spbgeu.ru
unecon.ru
finec.ru
spbgu.ru
spbu.ru
gup.ru
spbgup.ru
lengu.ru
herzen.ru
rgpu.ru
spbgutd.ru
sziu.ranepa.ru
sztu.ru
spbguspts.ru
szgmu.ru
szgmu.ru
szgmu.ru
vmeda.mil.ru
vma.ru

# Новосибирск
nsu.ru
nstu.ru
ngtu.ru
nsmu.ru
nsuem.ru
sibupk.ru
ngpu.ru

# Екатеринбург
urfu.ru
uspu.ru
urgeu.ru
ursmu.ru
urgmu.ru
ural.ru
usue.ru

# Казань
kfu.ru
kai.ru
knitu.ru
kgmu.ru
kpfu.ru
kgeu.ru

# Нижний Новгород
unn.ru
nntu.ru
nngma.ru
nnsma.ru
vgiit.ru

# Самара
ssau.ru
sgu.ru
samgmu.ru
samgtu.ru
sgseu.ru

# Ростов-на-Дону
sfedu.ru
rsmu.ru
donstu.ru
rgeu.ru
rgups.ru

# Воронеж
vsu.ru
vgtu.ru
vgmu.ru
vsau.ru
vgpu.ru

# Краснодар
kubsu.ru
kubgtu.ru
ksmu.ru
kgufkst.ru

# Омск
omsu.ru
omgtu.ru
omgma.ru
sibadi.ru

# Красноярск
sfu-kras.ru
krasgmu.ru
sibgtu.ru
kgpu.ru

# Уфа
bashedu.ru
ugntu.ru
bsmu.ru
bgpu.ru

# Пермь
psu.ru
pstu.ru
psma.ru
pgniu.ru

# Волгоград
volsu.ru
vstu.ru
volgmed.ru
vgafk.ru

# Саратов
sgu.ru
sgtu.ru
sgmu.ru
sseu.ru

# Тюмень
utmn.ru
tsogu.ru
tyuiu.ru
tgma.ru

# Томск
tsu.ru
tpu.ru
tusur.ru
ssmu.ru

# Челябинск
csu.ru
susu.ru
chgma.ru
cspu.ru

# Иркутск
isu.ru
istu.ru
ismu.ru
igmu.ru

# Хабаровск
khstu.ru
togu.ru
dvgups.ru
fesmu.ru

# Владивосток
dvfu.ru
vgues.ru
msun.ru

# Другие крупные
kspu.ru
kgtu.ru
mrsu.ru
ncfu.ru
skfu.ru
stavsu.ru
altstu.ru
asu.ru
bgu.ru
brgu.ru
vlsu.ru
vspu.ru
vfmgiu.ru
kursksu.ru
kstu.ru
oreluniver.ru
ogu.ru
penzgtu.ru
pgu.ru
pspu.ru
rzgu.ru
rsu.ru
smolgu.ru
sstu.ru
tambgu.ru
tversu.ru
tgu.ru
tolgas.ru
ugatu.ru
ulgu.ru
ustu.ru
chuvsu.ru
yarcafe.ru
yaroslavl.ru
ysu.ru

# Калининград
kantiana.ru
kgtu.ru
bfu.ru

# Архангельск
narfu.ru
agtu.ru
nsmu.ru
agiik.ru

# Мурманск
mstu.edu.ru
murmansk.ru
mgtu.ru

# Астрахань
asu.edu.ru
astu.org
agma.ru

# Липецк
lfokust.ru
lstu.ru
lgpu.ru
lgu.ru

# Тула
tsu.tula.ru
tspu.tula.ru

# Белгород
bsu.edu.ru
bstu.ru
bsaa.edu.ru
belgu.ru

# Курск
kursksu.ru
swsu.ru
kgmu.ru
kgsha.ru

# Орёл
oreluniver.ru
ostu.ru
orelsau.ru

# Брянск
brgu.ru
bgtu.ru
bsaa.ru
bgsha.ru

# Калуга
kspu.ru
kgtu-kaluga.ru

# Иваново
ivanovo.ac.ru
isuct.ru
ispu.ru
igsha.ru

# Ярославль
uniyar.ac.ru
ystu.ru
ysaa.ru
yagma.ru

# Кострома
ksu.edu.ru
kstu.ru
kgsha.ru

# Владимир
vlsu.ru
vgpu.ru
vsau.ru

# Рязань
rgu.ru
rgmu.ru
rsatu.ru

# Тамбов
tambgu.ru
tstu.ru
tsau.ru

# Пенза
pnzgu.ru
pstu.ru
pgma.ru
pguас.ru

# Ульяновск
ulsu.ru
ulstu.ru
ugsha.ru
ulspu.ru

# Чебоксары
chuvsu.ru
chgpu.ru
chgsha.ru
chgifk.ru

# Йошкар-Ола
marsu.ru
volgatech.net
pgtu.ru

# Саранск
mrsu.ru
mordgpi.ru
mspu.ru

# Ижевск
udsu.ru
istu.ru
igma.ru
izhgsha.ru

# Киров
vyatsu.ru
vgsha.ru
kirovgma.ru
vgpu.ru

# Сыктывкар
syktsu.ru
komi.edu.ru
sgtu.syktyvkar.ru

# Петрозаводск
petrsu.ru
karelia.ru

# Псков
pskovgu.ru
pskovedu.ru

# Великий Новгород
novsu.ru
niac.ru

# Вологда
vogu.ru
vstu.ru
vgsha.ru
vmha.ru

# Смоленск
smolgu.ru
sgma.ru
ssau.ru
smolspu.ru

# Тверь
tversu.ru
tstu.ru
tvgma.ru
tversha.ru

# Нальчик
kbsu.ru
kbgsha.ru
kbgau.ru

# Владикавказ
nosu.ru
skgmi.ru
gorskigsha.ru

# Махачкала
dgu.ru
dgtu.ru
dsma.ru
dgsha.ru

# Грозный
chgu.ru
gnti.ru
chgpu.ru

# Майкоп
adygnet.ru
mstu.ru
agsha.ru

# Черкесск
ncfu.ru
skfu.ru
kchgta.ru

# Элиста
kalmsu.ru
kgiki.ru

# Астрахань
astu.org
agma.ru

# Якутск
s-vfu.ru
ystu.ru
agatu.ru
ysaa.ru

# Улан-Удэ
bsu.ru
bsau.ru
vsgutu.ru
bgsha.ru

# Чита
transbaikal.ru
zabgu.ru
chgma.ru
chitgsha.ru

# Благовещенск
amursu.ru
agma.ru
dalgau.ru

# Биробиджан
pgsha.ru
bvvku.ru
fesmu.ru

# Южно-Сахалинск
sakhalinsu.ru
sakhgu.ru
stis.ru

# Петропавловск-Камчатский
kamchatsu.ru
kamgifk.ru

# Магадан
svgu.ru
msupe.ru

# Нарьян-Мар
narfu.ru

# Сургут
surgu.ru
samgtu.ru

# Ханты-Мансийск
ugrasu.ru
hmgma.ru

# Тюмень дополнительно
tsogu.ru
tyuiu.ru
tgma.ru
tgak.ru

# Нижневартовск
nvsu.ru

# Кемерово
kemsu.ru
kuzstu.ru
kgma.ru
kemgik.ru
kgsha.ru

# Новокузнецк
sibsiu.ru
nkfi.ru

# Барнаул
asu.ru
altstu.ru
agmu.ru
agau.ru
agik.ru

# Горно-Алтайск
gasu.ru

# Абакан
khakassia.ru
hsu.ru

# Кызыл
tuvsu.ru

# Иркутск дополнительно
istu.ru
ismu.ru
irkutsk.ru
isia.ru
irgsha.ru

# Улан-Удэ дополнительно
bgsha.ru
vsgutu.ru

# Чебоксары дополнительно
chuvsu.ru
chgsha.ru

# Казань дополнительно
kpfu.ru
kgeu.ru
kgki.ru
kgafa.ru
kazgik.ru
kgvairpo.ru

# Уфа дополнительно
bashedu.ru
bspu.ru
bsau.ru
bgau.ru
ugatu.ru
ugues.ru

# Оренбург
osu.ru
ogma.ru
ogpu.ru
ogsha.ru

# Курган
kgsha.ru
kgmu.ru
kgu.ru
kurganmk.ru

# Магнитогорск
magtu.ru
masu.ru

# Стерлитамак
sgu.ru
sterlitamak.ru

# Набережные Челны
ngmk.ru
ineka.ru
kampi.ru

# Нижнекамск
nkmu.ru
nkpi.ru

# Альметьевск
agni.ru
angt.ru

# Специализированные и отраслевые
ranepa.ru
igpr.ru
szags.ru
uralranepa.ru
povolzh.ranepa.ru
sib.ranepa.ru
dfo.ranepa.ru
skags.ru
vags.ru
nwags.ru
urfo.ranepa.ru
rane.ru
мгу.рф
спбгу.рф
hse.ru
ranepa.ru
mgimo.ru
dipacademy.ru
vdipo.ru
rspp.ru
atiso.ru
ui-miit.ru
rguitp.ru
rgais.ru
rgsps.ru
vgik.ru
gitis.ru
spbgati.ru
spbgik.ru
spbguki.ru
mgik.ru
rguk.ru
gitr.ru
vgik.info
gerasimov-school.ru
spbgk.ru
mgk.ru
rcsi.ru
ram.ru
gnessins.ru
spbgk.ru

# Военные и специальные
mil.ru
ens.ru
vumo.mil.ru
vka.mil.ru
va-mvd.ru
academy.msk.ru
mosu.ru
rgufksmt.ru
rsupe.ru
rsafk.ru
kfu.ru
sfu-kras.ru
cfu.ru
dvfu.ru
urfu.ru
s-vfu.ru
bfu.ru
ncfu.ru
skfu.ru

# Исследовательские и специализированные
skoltech.ru
innopolis.ru
rtu-mirea.ru
mirea.ru
nust.ru
vavt.ru
dipacademy.ru
mid.ru
rane.ru
gpa.ru
academy-mba.ru
mba.ru
zakupki.gov.ru
torgi.gov.ru
roseltorg.ru
sberbank-ast.ru
rts-tender.ru
bicotender.ru
ifns.ru
nalog.ru

# ══ Банки — дополнительные и API ════════════════════════════
# Сбер API
online.sberbank.ru
api.sberbank.ru
mb.sberbank.ru
epa.sberbank.ru
sbol.ru
sberauto.ru
sberprime.ru
sberonline.ru
sberlogistics.ru
sberidex.ru

# Тинькофф / Т-Банк API
acdn.tinkoff.ru
static.tinkoff.ru
invest-gw.tinkoff.ru
business.tinkoff.ru
tinkoffinsurance.ru

# ВТБ API
api.vtb.ru
vtb-online.ru
vtbcapital.ru
vtbleasing.ru
vtblife.ru
vtb-ins.ru

# Альфа-Банк API
click.alfabank.ru
api.alfabank.ru
alfaleasing.ru
alfacapital.ru
alfadirect.ru

# Газпромбанк и структуры
gpb.ru
gazprom.ru
gpbinvest.ru
gpbleasing.ru
gpbfactoring.ru
gpbdirect.ru
gazprombank-leasing.ru
gpb-ins.ru
nkf.ru
gazpromlife.ru

# Россельхозбанк
rshb.ru
rosselhozbank.ru
rshbleasing.ru
agroru.com

# Открытие
open.ru
openbroker.ru
open-broker.ru
otkritie-ins.ru
otkritie-leasing.ru

# Совкомбанк
sovcomcard.ru
halvacard.ru
sovcomleasing.ru
sovcomlife.ru

# Росбанк
rosbankdirect.ru
rosbankleasing.ru

# МКБ
mkbleasing.ru

# Уралсиб
uralsibleasing.ru
uralsibins.ru

# АК Барс
akbarsbank.ru
akbarsdigital.ru

# Хоум Кредит
hcfb.ru
homebankapp.ru

# Прочие банки
expobank.ru
metallinvestbank.ru
absolutbank.ru
smpbank.ru
locko-bank.ru
zenit.ru
rnkb.ru
sinara-finance.ru
skbbank.ru
primsotsbank.ru
novikombank.ru
crediteurope.ru
mtsbank.ru
bankuralsib.ru

# Дом.РФ
domrf.ru
ipoteka.domrf.ru

# Электронные кошельки
qiwi.com
w.qiwi.com
wmtransfer.com
payture.com
cloudpayments.ru
robokassa.ru
unitpay.ru
platron.ru
assist.ru
payonline.ru
modulbank.ru
tochka.com
kontur.ru
sbis.ru
evotor.ru

# ══ App Store / Google Play ══════════════════════════════════
apps.apple.com
itunes.apple.com
mzstatic.com
appleid.apple.com
ppq.apple.com
ocsp.apple.com
gs.apple.com
xp.apple.com
play.google.com
market.android.com
android.clients.google.com
dl.google.com
gvt1.com
gvt2.com
ggpht.com
googleapis.com
android.googleapis.com
fcm.googleapis.com
firebase.googleapis.com
firebaseapp.com
crashlytics.com

# RuStore и альтернативы
rustore.ru
nashstore.ru
appgallery.huawei.com

# ══ API российских мобильных приложений ══════════════════════
# Госуслуги
api.gosuslugi.ru
push.gosuslugi.ru
cdn.gosuslugi.ru
static.gosuslugi.ru

# ВКонтакте
api.vk.com
vkuservices.ru
st.vk.com

# Яндекс приложения
appmetrica.yandex.com
push.yandex.ru
api.maps.yandex.ru
api.weather.yandex.ru
api.music.yandex.net
taxi.api.yandex.net
mc.yandex.ru
an.yandex.ru

# Mail.ru приложения
appsmail.ru
connect.mail.ru
oauth.mail.ru
api.mail.ru
push.mail.ru
filegger.mail.ru

# Wildberries
wbx-content.com
wbbasket.ru
wbcdn.ru
wb.ru

# Ozon
api.ozon.ru
ozoncdn.com
static.ozoncdn.com
push.ozon.ru

# 2ГИС
tiles.maps.2gis.com
api.2gis.ru
catalog.api.2gis.ru

# Авито
api.avito.ru
m.avito.ru
cdn.avito.ru

# HH.ru
api.hh.ru
push.hh.ru

# Авто.ру
api.auto.ru
avatars.auto.ru

# СДЭК
api.cdek.ru
apiv2.cdek.ru

# Почта России
api.pochta.ru
tracking.pochta.ru

# Купер / Самокат
api.kuper.ru
api.samokat.ru

# ══ Яндекс — полный список доменов ══════════════════════════
yandex.ru
ya.ru
yandex.net
yandex.st
yastatic.net
yandex.com
yandex.kz
yandex.by
yandex.com.tr
yandex.az
yandex.ee
yandex.fr
yandex.lt
yandex.lv
yandex.md
yandex.tj
yandex.tm
yandex.ua
yandex.uz
yandex.com.ge
# wildcard поддомены — в xray задаём через domain: prefix
*.yandex.ru
*.yandex.net
*.yastatic.net
*.yandex.st

# ══ VK / Mail.ru — полный список ════════════════════════════
vk.com
vk.me
userapi.com
vk-cdn.net
mail.ru
imgsmail.ru
mradx.net
ok.ru
cloud.mail.ru

# ══ Sber CDN и устройства ════════════════════════════════════
sber-cdn.ru
sberdevices.ru
sberdevices.com
*.sberbank.ru
*.sber.ru
*.sberbank.com

# ══ Rutube CDN ═══════════════════════════════════════════════
rt-static.ru

# ══ Банки — wildcard домены ══════════════════════════════════
*.gpb.ru
*.gazprombank.ru
*.vtb.ru
*.tinkoff.ru
*.t-bank.ru
*.alfabank.ru
*.rshb.ru
*.raiffeisen.ru

# ══ НСПК / Мир / СБП ════════════════════════════════════════
*.nspk.ru
nspk.ru
mirpay.ru
mironline.ru
sbp.nspk.ru
