# ruRoute — ручная база российских доменов
# Мейнтейнер обновляет вручную
# Запросы на добавление → GitHub Discussions
# Формат: один домен на строку, # для комментариев

# ══ Госсервисы ══════════════════════════════════════════════
gosuslugi.ru
esia.gosuslugi.ru
lk.gosuslugi.ru
beta.gosuslugi.ru
mos.ru
pgu.mos.ru
nalog.ru
lkfl.nalog.ru
lkul.nalog.ru
pfr.gov.ru
sfr.gov.ru
fssp.gov.ru
fns.gov.ru
rosmintrud.ru
trudvsem.ru
rosreestr.gov.ru
rosreestr.ru
rkn.gov.ru
gosfinance.ru
fms.gov.ru
mvd.ru
mchs.gov.ru
mil.ru
cbr.ru
kremlin.ru
government.ru
duma.gov.ru

# ══ Банки ════════════════════════════════════════════════════
sber.ru
sberbank.ru
sbbol.ru
sberinsurance.ru
sbermarket.ru
sbermegamarket.ru
tinkoff.ru
tbank.ru
vtb.ru
vtb24.ru
online.vtb.ru
alfabank.ru
raiffeisen.ru
raiffeisenbank.ru
gazprombank.ru
rshb.ru
rosselhozbank.ru
otkritie.ru
sovcombank.ru
rosbank.ru
unicredit.ru
mkb.ru
pochtabank.ru
bspb.ru
uralsib.ru
akbars.ru
homecredit.ru
hcfb.ru
psbank.ru
rnkb.ru
novikombank.ru
absolutbank.ru
zenit.ru
sinara-finance.ru
skbbank.ru
primsotsbank.ru
mtsbank.ru
smpbank.ru
locko-bank.ru
bankuralsib.ru
crediteurope.ru
ing.ru
citibank.ru
qiwi.ru
yoomoney.ru
youmoney.ru
webmoney.ru
paymaster.ru

# ══ Маркетплейсы и интернет-магазины ════════════════════════
wildberries.ru
ozon.ru
avito.ru
yula.ru
dns-shop.ru
citilink.ru
mvideo.ru
eldorado.ru
exist.ru
megamarket.ru
sbermegamarket.ru
lamoda.ru
kupivip.ru
aliexpress.ru
ali.pub
goods.ru
beru.ru
market.yandex.ru
pokupki.market.yandex.ru
leroymerlin.ru
ikea.com
castorama.ru
vseinstrumenti.ru
220-volt.ru
regard.ru
nix.ru
computeruniverse.ru
icover.ru
re-store.ru
moyo.ua
e2e4.ru
onlinetrade.ru
holodilnik.ru
bt.ru
rbt.ru
tehnosila.ru
komus.ru
kanцelaria.ru

# ══ Яндекс экосистема ════════════════════════════════════════
yandex.ru
ya.ru
yandex.net
yandexcloud.net
yandex-team.ru
kinopoisk.ru
afisha.ru
yandex.taxi
taxi.yandex.ru
edadeal.ru
yandexdzen.ru
dzen.ru
zen.yandex.ru
yandex.music
music.yandex.ru
alice.yandex.ru
mail.yandex.ru
disk.yandex.ru
passport.yandex.ru
weather.yandex.ru
maps.yandex.ru
navigator.yandex.ru

# ══ VK экосистема ════════════════════════════════════════════
vk.com
vk.ru
vkontakte.ru
vkusvill.ru
vk.me
userapi.com
vkuser.net
vk-cdn.net
ok.ru
odnoklassniki.ru
mail.ru
bk.ru
inbox.ru
list.ru
my.mail.ru
agent.mail.ru
icq.com
icq.net
myworld.ru
imgsmail.ru
mcs.mail.ru

# ══ Почта и мессенджеры ══════════════════════════════════════
rambler.ru
lenta.ru
mail.ru
bk.ru
inbox.ru
list.ru

# ══ Медиа и новости ══════════════════════════════════════════
rbc.ru
rbk.ru
ria.ru
tass.ru
kommersant.ru
vedomosti.ru
lenta.ru
fontanka.ru
novayagazeta.ru
meduza.io
gazeta.ru
aif.ru
mk.ru
kp.ru
ngs.ru
e1.ru
74.ru
63.ru
nn.ru
161.ru
msk.ru
spb.ru
iz.ru
rt.com
russia.tv
1tv.ru
ntv.ru
tvc.ru
ren.tv
stb.ua
pervykanal.ru
russia1.ru
matchtv.ru
sport24.ru
championat.com
sports.ru
sovsport.ru
bombardir.ru
football.ua

# ══ Стриминг и развлечения ═══════════════════════════════════
ivi.ru
okko.tv
more.tv
start.ru
kion.ru
premier.one
wink.ru
rutube.ru
smotrim.ru
tvzavr.ru
megogo.net
seasonvar.ru
rezka.ag
kinogo.net
kinozal.tv

# ══ Музыка ══════════════════════════════════════════════════
zvuk.com
music.yandex.ru
vk.com
boom.ru

# ══ Игры ════════════════════════════════════════════════════
vkplay.ru
mail.ru
games.mail.ru
4game.ru
gaijin.net
wargaming.net
worldoftanks.ru
worldofwarships.ru
plarium.com
101xp.com
pixonic.com

# ══ Доставка еды и продукты ══════════════════════════════════
delivery-club.ru
kuper.ru
samokat.ru
vprok.ru
perekrestok.ru
magnit.ru
lenta.com
auchan.ru
metro-cc.ru
globus.ru
fix-price.ru
svetofor.ru
vkusvill.ru
sbermarket.ru
yandex.eats
eda.yandex.ru

# ══ Работа ══════════════════════════════════════════════════
hh.ru
headhunter.ru
superjob.ru
rabota.ru
zarplata.ru
trudvsem.ru
career.ru
job.ru
worki.ru

# ══ Недвижимость ════════════════════════════════════════════
domclick.ru
cian.ru
avito.ru
domofond.ru
realty.yandex.ru
etagi.com
pik.ru
samolet.ru
ingrad.com
gk-osnova.ru

# ══ Авто ════════════════════════════════════════════════════
auto.ru
drom.ru
am.ru
avito.ru
bibika.ru
cars.ru
kolesa.ru
autospot.ru
carfix.ru
exist.ru
emex.ru
autodoc.ru
parthelper.ru

# ══ Телеком ══════════════════════════════════════════════════
mts.ru
beeline.ru
megafon.ru
tele2.ru
rostelecom.ru
rt.ru
er-telecom.ru
mts.tv
dom.ru
tattelecom.ru
nttelecom.ru
onlime.ru
wifire.ru

# ══ Здоровье ════════════════════════════════════════════════
gosuslugi.ru
mos.ru
emias.info
zdrav.ru
docdoc.ru
prodoctorov.ru
napopravku.ru
medflex.ru
sberzdorovye.ru
medsi.ru
invitro.ru
gemotest.ru
helix.ru
kdl.ru
scanlab.ru

# ══ Образование ═════════════════════════════════════════════
ege.edu.ru
edu.ru
uchi.ru
foxford.ru
skysmart.ru
учисяумно.рф
interneturok.ru
yaklass.ru
resh.edu.ru
vpr.statgrad.ru
olymp.hse.ru
stepik.org
geekbrains.ru
skillbox.ru
netology.ru
hexlet.io
otus.ru

# ══ Финансы и инвестиции ════════════════════════════════════
moex.com
rts.ru
finam.ru
bcs.ru
bcs-express.ru
tinkoff.ru
vtb.ru
open-broker.ru
sberbank.ru
psbank.ru
alfadirect.ru
invest.ru

# ══ Логистика и доставка ════════════════════════════════════
pochta.ru
russianpost.ru
cdek.ru
boxberry.ru
5post.ru
dpd.ru
pek.ru
dellin.ru
sber.logistics
dostavista.ru

# ══ Карты и навигация ════════════════════════════════════════
2gis.ru
2gis.com
yandex.maps
maps.yandex.ru
openstreetmap.org

# ══ Транспорт и путешествия ══════════════════════════════════
rzd.ru
rzd.com
tutu.ru
aviasales.ru
biletix.ru
kupibilet.ru
ozon.travel
aeroflot.ru
pobeda.aero
s7.ru
utair.ru
nordavia.ru
ural.airlines
smartavia.com
rossiya-airlines.ru
azimuth.aero
red-wings.aero

# ══ Страхование ══════════════════════════════════════════════
ingos.ru
sogaz.ru
alfastrah.ru
renins.com
rgs.ru
sberinsurance.ru
vtb-insurance.ru
maks.ru
renaissance.ru
absolutins.ru

# ══ Хостинг и домены (российские) ═══════════════════════════
reg.ru
nic.ru
2domains.ru
timeweb.com
timeweb.ru
beget.com
beget.ru
spaceweb.ru
jino.ru
majordomo.ru
masterhost.ru
adminvps.ru
vdsina.ru
ruvds.com
selectel.ru
cloud.ru
sbercloud.ru
yandexcloud.net
k2.cloud

# ══ Госзакупки и бизнес ═════════════════════════════════════
zakupki.gov.ru
torgi.gov.ru
roseltorg.ru
sberbank-ast.ru
rts-tender.ru
bicotender.ru
ifns.ru
nalog.ru
